apiVersion: v1
items:
- apiVersion: v1
  kind: Node
  metadata:
    annotations:
      alpha.kubernetes.io/provided-node-ip: 10.0.8.37
      cloud.network.openshift.io/egress-ipconfig: '[{"interface":"eni-0923db1bf4e5b7092","ifaddr":{"ipv4":"10.0.0.0/18"},"capacity":{"ipv4":14,"ipv6":15}}]'
      cluster.x-k8s.io/cluster-name: ci-ln-hrmq6qk-76ef8-t27v7
      cluster.x-k8s.io/cluster-namespace: openshift-cluster-api-guests
      cluster.x-k8s.io/labels-from-machine: ""
      cluster.x-k8s.io/machine: ci-ln-hrmq6qk-76ef8-t27v7-master-0
      csi.volume.kubernetes.io/nodeid: '{"ebs.csi.aws.com":"i-0658d49a8dbf6ff3a"}'
      k8s.ovn.org/host-cidrs: '["10.0.8.37/18"]'
      k8s.ovn.org/l3-gateway-config: '{"default":{"mode":"shared","interface-id":"br-ex_ip-10-0-8-37.ec2.internal","mac-address":"02:94:f9:90:18:17","ip-addresses":["10.0.8.37/18"],"ip-address":"10.0.8.37/18","next-hops":["10.0.0.1"],"next-hop":"10.0.0.1","node-port-enable":"true","vlan-id":"0"}}'
      k8s.ovn.org/network-ids: '{"default":"0"}'
      k8s.ovn.org/node-chassis-id: 93d5babc-3e63-47b7-8b13-aac25c3ad115
      k8s.ovn.org/node-gateway-router-lrp-ifaddr: '{"ipv4":"100.64.0.2/16"}'
      k8s.ovn.org/node-id: "2"
      k8s.ovn.org/node-mgmt-port-mac-address: 6e:02:e5:3c:e5:28
      k8s.ovn.org/node-primary-ifaddr: '{"ipv4":"10.0.8.37/18"}'
      k8s.ovn.org/node-subnets: '{"default":["10.128.0.0/23"]}'
      k8s.ovn.org/node-transit-switch-port-ifaddr: '{"ipv4":"100.88.0.2/16"}'
      k8s.ovn.org/remote-zone-migrated: ip-10-0-8-37.ec2.internal
      k8s.ovn.org/zone-name: ip-10-0-8-37.ec2.internal
      machine.openshift.io/machine: openshift-machine-api/ci-ln-hrmq6qk-76ef8-t27v7-master-0
      machineconfiguration.openshift.io/controlPlaneTopology: SingleReplica
      machineconfiguration.openshift.io/currentConfig: rendered-master-d48af40c1f2f7d22c8f98c4c13aaaba1
      machineconfiguration.openshift.io/desiredConfig: rendered-master-d48af40c1f2f7d22c8f98c4c13aaaba1
      machineconfiguration.openshift.io/desiredDrain: uncordon-rendered-master-d48af40c1f2f7d22c8f98c4c13aaaba1
      machineconfiguration.openshift.io/lastAppliedDrain: uncordon-rendered-master-d48af40c1f2f7d22c8f98c4c13aaaba1
      machineconfiguration.openshift.io/lastObservedServerCAAnnotation: "false"
      machineconfiguration.openshift.io/lastSyncedControllerConfigResourceVersion: "15423"
      machineconfiguration.openshift.io/reason: ""
      machineconfiguration.openshift.io/state: Done
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2024-08-05T15:12:06Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/instance-type: m5d.2xlarge
      beta.kubernetes.io/os: linux
      failure-domain.beta.kubernetes.io/region: us-east-1
      failure-domain.beta.kubernetes.io/zone: us-east-1b
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: ip-10-0-8-37.ec2.internal
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: ""
      node-role.kubernetes.io/master: ""
      node-role.kubernetes.io/worker: ""
      node.kubernetes.io/instance-type: m5d.2xlarge
      node.openshift.io/os_id: rhcos
      topology.ebs.csi.aws.com/zone: us-east-1b
      topology.kubernetes.io/region: us-east-1
      topology.kubernetes.io/zone: us-east-1b
    name: ip-10-0-8-37.ec2.internal
    resourceVersion: "24800"
    uid: b5a963c8-6fc8-4ca2-8a5e-c8139124e6b1
  spec:
    providerID: aws:///us-east-1b/i-0658d49a8dbf6ff3a
  status:
    addresses:
    - address: 10.0.8.37
      type: InternalIP
    - address: ip-10-0-8-37.ec2.internal
      type: InternalDNS
    - address: ip-10-0-8-37.ec2.internal
      type: Hostname
    allocatable:
      cpu: 7500m
      ephemeral-storage: "114345831029"
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 28799132Ki
      pods: "250"
    capacity:
      cpu: "8"
      ephemeral-storage: 125238252Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 32047260Ki
      pods: "250"
    conditions:
    - lastHeartbeatTime: "2024-08-05T16:00:13Z"
      lastTransitionTime: "2024-08-05T15:12:06Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2024-08-05T16:00:13Z"
      lastTransitionTime: "2024-08-05T15:12:06Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2024-08-05T16:00:13Z"
      lastTransitionTime: "2024-08-05T15:12:06Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2024-08-05T16:00:13Z"
      lastTransitionTime: "2024-08-05T15:13:58Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:58e6676b68106c0debd5d00d90a1edbbcdb08a37e8126a1017f075b8875fb837
      sizeBytes: 2576292278
    - names:
      - registry.redhat.io/redhat/redhat-operator-index@sha256:92da74dc8803c0c1ecbf1c67ff2b2079346083bd8edde2216975de405c5faa04
      - registry.redhat.io/redhat/redhat-operator-index@sha256:d44ffbb80f2de85a34ff26d9c603a4f3be2b1ed99eddb822a6b317522739af9d
      - registry.redhat.io/redhat/redhat-operator-index:v4.16
      sizeBytes: 2257124581
    - names:
      - registry.redhat.io/redhat/community-operator-index@sha256:693492402f3d420dd5311275aa369fe89fa072a72b5f678881540eafb90f5838
      - registry.redhat.io/redhat/community-operator-index@sha256:726830a650dd38a9b5f6deb911c30cc5494bf2c4b38b50bbeb866853706e9a5f
      - registry.redhat.io/redhat/community-operator-index:v4.16
      sizeBytes: 1425528351
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:57b08d9bf791e31d61a6e3e0cbb1a9975a2f03fa16b7122b72ebfd9e1dd53381
      sizeBytes: 1347068447
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:af156519e812f1e7457d8c6179e328b64252a78002d4d4acf44bad9b560bce77
      sizeBytes: 1222138150
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:fc67ca068e082b1dc595b86586e4b4a4244eeb59b41031c07f96f2c05061216e
      sizeBytes: 1067329496
    - names:
      - registry.redhat.io/redhat/redhat-marketplace-index@sha256:06ee910364b1433dff76229622bbef41360d7eb9447cee2dedf032d5d08ccd14
      - registry.redhat.io/redhat/redhat-marketplace-index@sha256:7c25bd7d03ce39eb7f6cb71d4fdb8aca113c63b91815e8c0c63cf3b09f9260c5
      - registry.redhat.io/redhat/redhat-marketplace-index:v4.16
      sizeBytes: 1035081749
    - names:
      - registry.redhat.io/redhat/certified-operator-index@sha256:598f6afd7b546d067833f6901bf5863f729ff0facc00ad954ed10511e16bb204
      - registry.redhat.io/redhat/certified-operator-index@sha256:de9fc7d7af1458f32b69de12d191bfb975536603a543c21483abd9311df035a7
      - registry.redhat.io/redhat/certified-operator-index:v4.16
      sizeBytes: 1025650205
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:9cb17ddb221a3eacb2b1367c83e2ed35e1cd9402cdece23e8e2c9131f81e0ce8
      sizeBytes: 874898363
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:bc26fafcff2c45cfbb1d048673b70ad9b760ec1e7c9aeb1cfcb1c42b06461a6a
      sizeBytes: 851843833
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:5b1b9b3c116acb88c70a44b4a3447b657ab41a1b25cbc4c2a88929b6b5146723
      sizeBytes: 830454750
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:8583aa9d6f8a872b519a89c462be522df5ac3329726cd25f364f6d9b6bb9f1e5
      sizeBytes: 827737137
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:abbcc149f2c5e5e37c5e639ac96e82a30f9fc17802b10140b5358f8e59b13a40
      sizeBytes: 823422044
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:defbb57f4be28680ab5248d6a028d0953b6b9eefd0246754238b469731816f82
      sizeBytes: 775376317
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:38908b9399e701739ede8d02ea28fa734a992a7657324a6cccd3c36de0676f29
      sizeBytes: 713317005
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:3c08e59eecbe3f4bba50c055c3393dbbde75de6fc5a2cb254921759a3559c614
      sizeBytes: 685353369
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:699640d9d6b0e72589087f2b39a102b9cf816327171d449110bb12b8062ca656
      sizeBytes: 668644191
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:41697ca6b5592bc4857871b44520df1f7b4922b5caa95dc8caeb6e416a557600
      sizeBytes: 656807613
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:ec38b0c2b735998ecc2ec7bcebf2d71c6e5b805d96cefd37fa44945c467d0572
      sizeBytes: 652014533
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:6f1cad19a30390d98e6f45e55ded875855480ab982ee55db3e4c843e6f2be640
      sizeBytes: 596759657
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:46cbcb9ff9915f84cd7402f25068414968e83fcd7b764b6042cc54919df1a885
      sizeBytes: 591199346
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:bbd186eb50fe713ac6e861244682b95f2dbf49817374c4e5033068206d19b2a2
      sizeBytes: 568262614
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:5eb2c756ae335c25c1383a41ef9d5620544ddb6819ae7a81547974f8bb29269f
      sizeBytes: 567388934
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:fbb9aef83ccbad35b4c6001d1f0d9e7749e15fe1c6445502a65b3ed9c844c7b4
      sizeBytes: 562466406
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:d8e63c7536096b3434317c44a467d1c0163d7b87961b1f6200e19c1f34dc1ffc
      sizeBytes: 545526143
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:6d09488fe4ef6c1e3ea3576178394287d2f2d538e8d79725a4742dd6e90f958d
      sizeBytes: 541194778
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:69a99fa180b31accf6bb3f940c40d5d56f9a2e21b59ab82bb64e036d11192d41
      sizeBytes: 539521806
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:032d9a44076594618bf4c8dab58155843b576533f43d161f7168db733df000e4
      sizeBytes: 527251785
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:28a689111cc22771bf46d3f72ff1b63a88155767a13bf36e722592158e4304c5
      sizeBytes: 507928382
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:5cde54d71fe5415e050bccaa3972c4091eec9dd7248f78a4a5ac5a260e221cbe
      sizeBytes: 507418502
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:330b0214cc5779b690bd143a82dc6636970f12628f2737b2ed24484dda43fc7f
      sizeBytes: 506847462
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:0969481e491eacd951b64a6f8d44af244e016464770c6bb25fa980751a0f27fe
      sizeBytes: 504163732
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:db18deb3137782b3ee8bed63baa47c244b0c252bda35fa03eff18738cfef4920
      sizeBytes: 503886126
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:f9cfe35cb69f64feecef83d0563e0db83094f88ec6f8e58f5bdd96a4caca6e37
      sizeBytes: 503716211
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:3fbe4d33db6aa6f9422b5e53f7e40cc2cdfb6b747ff84afaa49e19149ed85f90
      sizeBytes: 503372782
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:c6db0d3f35294c42fa01bbd39abaf72da2153d84dcc57796dc4e6b1ca0c46fd8
      sizeBytes: 503334713
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:e0920de86bffdf165b0d1372c6b27e9af6e04d9785d5cf1cf20eb7f3794c50b1
      sizeBytes: 502919255
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:f16d9a720b8a7cafc2ba8d6f1c5baf3eb5756700688dbd512245af061ca805df
      sizeBytes: 502914410
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:0944f5a6d5862a08afc3b5645bb211a67c4e541d54a9557f1c866c632bf66138
      sizeBytes: 502108816
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b602ff034321e672342817a3a9ba3d324bcca1853c0ed637e3ecfa0fb7c473a7
      sizeBytes: 501713040
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:490a37d956c655c03ac5a8f62da1a814e86a00407f40bfe1992143327a687298
      sizeBytes: 501644196
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:3afd18e5308228f9cf1e5f8ebad7f90e284e129403ee58304c6465f4e6a9f317
      sizeBytes: 501530857
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b71d63ce03f9479c72f6a113d7a88264d6236671e608f540de256bc29653435e
      sizeBytes: 501015404
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:d9adae98c4e8878016a57df5e7b5932cf7949b12ec5eab53eac8a5e8e8913c36
      sizeBytes: 500035734
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:73ef8d5fb16834acf6f377780ce149c61cef0146463a5fe8b864845745fff5ec
      sizeBytes: 498455942
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:8a8510c68e74ea72e698cac3a1892d9598134dc3804d9438d1db7cd6abbc41e9
      sizeBytes: 497609421
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:3dbd93709e891c2ef31f0e53facfe97b1e8aa3746cddc3b80783ebce150a25ed
      sizeBytes: 497222628
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:c4422638982f2daec9402c963eb24c845c045f1f8c4d533f1eae17fd38d09759
      sizeBytes: 497211769
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:4c6719ff6521f0caa2b8324ced5fa0d12c0cf5a50d64279c87ba47bf0c32254d
      sizeBytes: 497184096
    - names:
      - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:c024b95738eb263d9fdff4b03fcf3d8232134b63c1c066aed7e1adae16d333d8
      sizeBytes: 496640368
    nodeInfo:
      architecture: amd64
      bootID: 544731bd-491d-4fe6-a6d5-4722c427b80d
      containerRuntimeVersion: cri-o://1.29.6-5.rhaos4.16.git940ae8b.el9
      kernelVersion: 5.14.0-427.28.1.el9_4.x86_64
      kubeProxyVersion: v1.29.6+aba1e8d
      kubeletVersion: v1.29.6+aba1e8d
      machineID: ec2aadf0b4ff902d3f3aea1244f6b504
      operatingSystem: linux
      osImage: Red Hat Enterprise Linux CoreOS 416.94.202407251849-0
      systemUUID: ec2aadf0-b4ff-902d-3f3a-ea1244f6b504
    volumesAttached:
    - devicePath: ""
      name: kubernetes.io/csi/ebs.csi.aws.com^vol-0844f77a2b22c556c
    volumesInUse:
    - kubernetes.io/csi/ebs.csi.aws.com^vol-0844f77a2b22c556c
kind: List
metadata:
  resourceVersion: ""
