apiVersion: config.openshift.io/v1
kind: ClusterVersion
metadata:
  creationTimestamp: "2024-08-05T16:20:30Z"
  generation: 3
  name: version
  resourceVersion: "46296"
  uid: e7af533c-e93b-40ad-a3eb-3e04eec1df9f
spec:
  clusterID: e3d3e5f2-e4f8-44e8-9f16-89a8a4941ac2
  desiredUpdate:
    architecture: ""
    force: false
    image: quay.io/openshift-release-dev/ocp-release@sha256:1995202f11dc5a4763cdc44ff30d4d4d6560b3a6e29873b51af2992bd8e33109
    version: ""
status:
  availableUpdates: null
  capabilities:
    enabledCapabilities:
    - Build
    - CSISnapshot
    - CloudControllerManager
    - CloudCredential
    - Console
    - DeploymentConfig
    - ImageRegistry
    - Ingress
    - Insights
    - MachineAPI
    - NodeTuning
    - OperatorLifecycleManager
    - Storage
    - baremetal
    - marketplace
    - openshift-samples
    knownCapabilities:
    - Build
    - CSISnapshot
    - CloudControllerManager
    - CloudCredential
    - Console
    - DeploymentConfig
    - ImageRegistry
    - Ingress
    - Insights
    - MachineAPI
    - NodeTuning
    - OperatorLifecycleManager
    - Storage
    - baremetal
    - marketplace
    - openshift-samples
  conditions:
  - lastTransitionTime: "2024-08-05T16:21:00Z"
    message: The update channel has not been configured.
    reason: NoChannel
    status: "False"
    type: RetrievedUpdates
  - lastTransitionTime: "2024-08-05T16:21:00Z"
    message: Capabilities match configured spec
    reason: AsExpected
    status: "False"
    type: ImplicitlyEnabledCapabilities
  - lastTransitionTime: "2024-08-05T16:21:00Z"
    message: Payload loaded version="4.17.0-ec.0" image="quay.io/openshift-release-dev/ocp-release@sha256:1995202f11dc5a4763cdc44ff30d4d4d6560b3a6e29873b51af2992bd8e33109"
      architecture="amd64"
    reason: PayloadLoaded
    status: "True"
    type: ReleaseAccepted
  - lastTransitionTime: "2024-08-05T16:44:43Z"
    message: Done applying 4.16.0-0.nightly-2024-08-01-082745
    status: "True"
    type: Available
  - lastTransitionTime: "2024-08-05T16:55:41Z"
    status: "False"
    type: Failing
  - lastTransitionTime: "2024-08-05T16:55:24Z"
    message: 'Working towards 4.17.0-ec.0: 705 of 892 done (79% complete), waiting
      on openshift-apiserver'
    reason: ClusterOperatorUpdating
    status: "True"
    type: Progressing
  desired:
    image: quay.io/openshift-release-dev/ocp-release@sha256:1995202f11dc5a4763cdc44ff30d4d4d6560b3a6e29873b51af2992bd8e33109
    version: 4.17.0-ec.0
  history:
  - acceptedRisks: 'Precondition "ClusterVersionRecommendedUpdate" failed because
      of "NoChannel": Configured channel is unset, so the recommended status of updating
      from 4.16.0-0.nightly-2024-08-01-082745 to 4.17.0-ec.0 is unknown.'
    completionTime: null
    image: quay.io/openshift-release-dev/ocp-release@sha256:1995202f11dc5a4763cdc44ff30d4d4d6560b3a6e29873b51af2992bd8e33109
    startedTime: "2024-08-05T16:55:24Z"
    state: Partial
    verified: true
    version: 4.17.0-ec.0
  - completionTime: "2024-08-05T16:44:43Z"
    image: registry.build05.ci.openshift.org/ci-ln-3nx5wr2/release@sha256:ed7463845e9df0c56c091ed278b25368f52f8b75cc2e94b0bf70e33252aeeb6e
    startedTime: "2024-08-05T16:21:00Z"
    state: Completed
    verified: false
    version: 4.16.0-0.nightly-2024-08-01-082745
  observedGeneration: 3
  versionHash: 4CmmZGDQ8-8=
